<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introductory &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.1. Example 1: Malus law" href="Example_1_Malus_law.html" />
    <link rel="prev" title="3. Examples" href="../../../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Introductory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Malus_law.html">1.1. Example 1: Malus law</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html">1.2. Example 2: Classic Zeno effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/example.html">2. Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">4. py_pol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">3. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../history.html">4. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
      <li><span class="section-number">1. </span>Introductory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/examples/introductory/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="introductory">
<h1><span class="section-number">1. </span>Introductory<a class="headerlink" href="#introductory" title="Permalink to this headline"></a></h1>
<p>These tutorials cover the basics of polarization, as well as some best-practices in using the package effectively.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example_1_Malus_law.html">1.1. Example 1: Malus law</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_1_Malus_law.html#Jones-formalism">1.1.2. Jones formalism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Malus_law.html#Perfect-polarizers">1.1.2.1. Perfect polarizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Malus_law.html#Imperfect-polarizers">1.1.2.2. Imperfect polarizers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example_1_Malus_law.html#Mueller-Stokes-formalism">1.1.2. Mueller-Stokes formalism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Malus_law.html#id1">1.1.2.1. Perfect polarizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_1_Malus_law.html#id2">1.1.2.2. Imperfect polarizers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html">1.2. Example 2: Classic Zeno effect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html#Jones-formalism">1.2.1. Jones formalism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html#Perfect-polarizers">1.2.1.1. Perfect polarizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html#Imperfect-polarizers">1.2.1.2. Imperfect polarizers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html#Mueller-Stokes-formalism">1.2.2. Mueller-Stokes formalism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html#id1">1.2.2.1. Perfect polarizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html#id2">1.2.2.2. Imperfect polarizers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../examples.html" class="btn btn-neutral float-left" title="3. Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example_1_Malus_law.html" class="btn btn-neutral float-right" title="1.1. Example 1: Malus law" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>