<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1. Example 1: Malus law &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.2. Example 2: Classic Zeno effect" href="Example_2_Classical_Zeno_effect.html" />
    <link rel="prev" title="1. Introductory" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="example.html">1. Introductory</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.1. Example 1: Malus law</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Jones-formalism">1.1.2. Jones formalism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Mueller-Stokes-formalism">1.1.2. Mueller-Stokes formalism</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Example_2_Classical_Zeno_effect.html">1.2. Example 2: Classic Zeno effect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/example.html">2. Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">4. py_pol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">3. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../history.html">4. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
          <li><a href="example.html"><span class="section-number">1. </span>Introductory</a> &raquo;</li>
      <li><span class="section-number">1.1. </span>Example 1: Malus law</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/examples/introductory/Example_1_Malus_law.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Example-1:-Malus-law">
<h1><span class="section-number">1.1. </span>Example 1: Malus law<a class="headerlink" href="#Example-1:-Malus-law" title="Permalink to this headline"></a></h1>
<p>In this example, we analyze, from a computational point of view the Malus law (<a class="reference external" href="https://en.wikipedia.org/wiki/Polarizer">https://en.wikipedia.org/wiki/Polarizer</a>) for Jones and Stokes-Mueller formalisms. We will also analyze the cases of perfect and imperfect polarizers.</p>
<p>A polarizer is an ideal optical device that allows light to be transmitted without loss when the electric field vector is parallel to the polarizer transmission axis, and blocks it when perpendicular to the transmission axis (i.e., parallel to the extinction axis). In the case of two ideal polarizers, and a circularly polariced incident light wave, the light intensity that passes through them depends on the angle between their transmission axes:</p>
<p><span class="math notranslate nohighlight">\(I(\theta) = \frac{I_{0}}{2} * cos(\theta_1 - \theta_0)^2\)</span>.</p>
<p>Being <span class="math notranslate nohighlight">\(I_0\)</span> the intensity of the incident wave and <span class="math notranslate nohighlight">\(\theta_i\)</span> the azimuth of the i-th polarizer.</p>
<p>The case of imperfect polarizers is slightly different. They block part of the light that passes through them when the electric field is parallel to their transmission axis. This is described by their electric field maximum transmission (<span class="math notranslate nohighlight">\(p_1\)</span>) or their intensity maximum transmission (<span class="math notranslate nohighlight">\(T_{max} = p_1^2\)</span>). Also, those polarizers don’t block all of the light that passes through them when the electric field is parallel to the extinction axis. This is described by their electric field
minimum transmission (<span class="math notranslate nohighlight">\(p_2\)</span>) or their intensity minimum transmission (<span class="math notranslate nohighlight">\(T_{min} = p_2^2\)</span>). In that case, the equation of the Malus law gets a little more complicated:</p>
<p><span class="math notranslate nohighlight">\(I(\theta) = \frac{I_{0}}{2} * [T_{min} + (T_{max} - T_{min}) * cos(\theta_1 - \theta_0)^2]\)</span>.</p>
<section id="Jones-formalism">
<h2><span class="section-number">1.1.2. </span>Jones formalism<a class="headerlink" href="#Jones-formalism" title="Permalink to this headline"></a></h2>
<p>Let us start by Jones formalism. Jones formalism is easier to visualize and understand.</p>
<section id="Perfect-polarizers">
<h3><span class="section-number">1.1.2.1. </span>Perfect polarizers<a class="headerlink" href="#Perfect-polarizers" title="Permalink to this headline"></a></h3>
<p>This is the easiest case. Start by importing all the required modules and classes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">py_pol</span> <span class="kn">import</span> <span class="n">degrees</span>
<span class="kn">from</span> <span class="nn">py_pol.jones_vector</span> <span class="kn">import</span> <span class="n">Jones_vector</span>
<span class="kn">from</span> <span class="nn">py_pol.jones_matrix</span> <span class="kn">import</span> <span class="n">Jones_matrix</span>
</pre></div>
</div>
</div>
<p>It is usual to work with circular polarization for the incident wave as, in that case, the intensity that passes through the first polarizer is independent of the azimuth of the polarizer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Incident wave</span>
<span class="n">E0</span> <span class="o">=</span> <span class="n">Jones_vector</span><span class="p">(</span><span class="s1">&#39;Incident wave&#39;</span><span class="p">)</span>
<span class="n">E0</span><span class="o">.</span><span class="n">circular_light</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Incident wave =
[+0.707]
[+0.000]

</pre></div></div>
</div>
<p>Now, let us define the first ideal polarizer, with the azimuth of the transmission axis at 50º, and a second polarizer with angles between 0º and 360º.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First polarizer</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">Jones_matrix</span><span class="p">(</span><span class="s1">&#39;Polarizer 0&#39;</span><span class="p">)</span>
<span class="n">P0</span><span class="o">.</span><span class="n">diattenuator_perfect</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">50</span> <span class="o">*</span> <span class="n">degrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P0</span><span class="p">)</span>

<span class="c1"># Second polarizer</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">Jones_matrix</span><span class="p">(</span><span class="s1">&#39;Polarizer 1&#39;</span><span class="p">)</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">361</span><span class="p">)</span> <span class="c1"># Steps of 1 degree</span>
<span class="n">P1</span><span class="o">.</span><span class="n">diattenuator_perfect</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="n">angles</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">P1</span><span class="p">[</span><span class="mi">180</span><span class="p">],</span> <span class="n">P1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Polarizer 0 @ 50.00 deg =
[+0.413 +0.492]
[+0.492 +0.587]

Polarizer 1_picked =
[+1.000 +0.000]
[+0.000 +0.000]
 Polarizer 1_picked =
[+1.000 -0.000]
[-0.000 +0.000]
 Polarizer 1_picked =
[+1.000 -0.000]
[-0.000 +0.000]

</pre></div></div>
</div>
<p>The resulting electric field is calculated by multiplying the original field <span class="math notranslate nohighlight">\(E_0\)</span> by the two polarizers, first <span class="math notranslate nohighlight">\(P_0\)</span> and then <span class="math notranslate nohighlight">\(P_1\)</span>. In polarization, the first optical element to be passed through must be at the right position:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_final</span> <span class="o">=</span> <span class="n">P1</span> <span class="o">*</span> <span class="n">P0</span> <span class="o">*</span> <span class="n">E0</span>
<span class="n">E_final</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Output wave&#39;</span>
</pre></div>
</div>
</div>
<p>Now, let us plot the intensity in terms of the angle. All the methods in the <em>parameters</em> class allow doing it setting the draw argument to True.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_perfect</span> <span class="o">=</span> <span class="n">E_final</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">intensity</span><span class="p">(</span><span class="n">draw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The intensity of Output wave is (a.u.):
The mean value is 0.2498797450293165 +- 0.1765464271966945
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/source_examples_introductory_Example_1_Malus_law_10_1.png" src="../../../_images/source_examples_introductory_Example_1_Malus_law_10_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>The maximum of intensity is achieved when the transmission angles of <span class="math notranslate nohighlight">\(P_0\)</span> and <span class="math notranslate nohighlight">\(P_1\)</span> are parallel: when the azimuth of <span class="math notranslate nohighlight">\(P_1\)</span> = 50º and 230º.</p>
</section>
<section id="Imperfect-polarizers">
<h3><span class="section-number">1.1.2.2. </span>Imperfect polarizers<a class="headerlink" href="#Imperfect-polarizers" title="Permalink to this headline"></a></h3>
<p>Imperfect polarizers can be considered a good model for most real polarizers. Again, start by importing the required modules and classes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">py_pol</span> <span class="kn">import</span> <span class="n">degrees</span>
<span class="kn">from</span> <span class="nn">py_pol.jones_vector</span> <span class="kn">import</span> <span class="n">Jones_vector</span>
<span class="kn">from</span> <span class="nn">py_pol.jones_matrix</span> <span class="kn">import</span> <span class="n">Jones_matrix</span>
</pre></div>
</div>
</div>
<p>It is usual to work with circular polarization for the incident wave as, in that case, the intensity that passes through the first polarizer is independent of the azimuth of the polarizer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Incident wave</span>
<span class="n">E0</span> <span class="o">=</span> <span class="n">Jones_vector</span><span class="p">(</span><span class="s1">&#39;Incident wave&#39;</span><span class="p">)</span>
<span class="n">E0</span><span class="o">.</span><span class="n">circular_light</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Incident wave =
[+0.707]
[+0.000]

</pre></div></div>
</div>
<p>The ideal polarizers described by their transmissions and azimuth are called linear polarizers (the states of maximum and minimum transmission are linear polarization states). Let us define the first linear polarizer, with the azimuth of the transmission axis at 50º, and a second polarizer with angles between 0º and 360º. We will use some transmission values far from the ideal behavior.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First polarizer</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">Jones_matrix</span><span class="p">(</span><span class="s1">&#39;Polarizer 0&#39;</span><span class="p">)</span>
<span class="n">P0</span><span class="o">.</span><span class="n">diattenuator_linear</span><span class="p">(</span><span class="n">Tmax</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Tmin</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mi">50</span> <span class="o">*</span> <span class="n">degrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P0</span><span class="p">)</span>

<span class="c1"># Second polarizer</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">Jones_matrix</span><span class="p">(</span><span class="s1">&#39;Polarizer 1&#39;</span><span class="p">)</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">361</span><span class="p">)</span> <span class="c1"># Steps of 1 degree</span>
<span class="n">P1</span><span class="o">.</span><span class="n">diattenuator_linear</span><span class="p">(</span><span class="n">Tmax</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Tmin</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="n">angles</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">P1</span><span class="p">[</span><span class="mi">180</span><span class="p">],</span> <span class="n">P1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Polarizer 0 @ 50.00 deg =
[+0.632 +0.220]
[+0.220 +0.710]

Polarizer 1_picked =
[+0.894 +0.000]
[+0.000 +0.447]
 Polarizer 1_picked =
[+0.894 -0.000]
[-0.000 +0.447]
 Polarizer 1_picked =
[+0.894 -0.000]
[-0.000 +0.447]

</pre></div></div>
</div>
<p>The resulting electric field is calculated by multiplying the original field <span class="math notranslate nohighlight">\(E_0\)</span> by the two polarizers, first <span class="math notranslate nohighlight">\(P_0\)</span> and then <span class="math notranslate nohighlight">\(P_1\)</span>. In polarization, the first optical element to be passed through must be at the right position:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_final</span> <span class="o">=</span> <span class="n">P1</span> <span class="o">*</span> <span class="n">P0</span> <span class="o">*</span> <span class="n">E0</span>
<span class="n">E_final</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Output wave&#39;</span>
</pre></div>
</div>
</div>
<p>Now, let us plot the intensity in terms of the angle. All the methods in the <em>parameters</em> class allow doing it setting the draw argument to True.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_imperfect</span> <span class="o">=</span> <span class="n">E_final</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">intensity</span><span class="p">(</span><span class="n">draw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The intensity of Output wave is (a.u.):
The mean value is 0.2499567082105539 +- 0.06355671379081002
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/source_examples_introductory_Example_1_Malus_law_20_1.png" src="../../../_images/source_examples_introductory_Example_1_Malus_law_20_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>The maximum of intensity is achieved when the transmission angles of <span class="math notranslate nohighlight">\(P_0\)</span> and <span class="math notranslate nohighlight">\(P_1\)</span> are parallel: when the azimuth of <span class="math notranslate nohighlight">\(P_1\)</span> = 50º and 230º. However, this case differs from the case of perfect polarizers as the maximum achieved intensity is smaller and the minimum intensity is higher.</p>
</section>
</section>
<section id="Mueller-Stokes-formalism">
<h2><span class="section-number">1.1.2. </span>Mueller-Stokes formalism<a class="headerlink" href="#Mueller-Stokes-formalism" title="Permalink to this headline"></a></h2>
<p>Mueller-Stokes formalism is more complicated than Jones formalism, but allows working with partial polarization states. This example uses completely polarized light, but it is a good example to start using <em>Mueller</em> and <em>Stokes</em> classes.</p>
<section id="id1">
<h3><span class="section-number">1.1.2.1. </span>Perfect polarizers<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>This is the easiest case. Start by importing all the required modules and classes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">py_pol</span> <span class="kn">import</span> <span class="n">degrees</span>
<span class="kn">from</span> <span class="nn">py_pol.stokes</span> <span class="kn">import</span> <span class="n">Stokes</span>
<span class="kn">from</span> <span class="nn">py_pol.mueller</span> <span class="kn">import</span> <span class="n">Mueller</span>
</pre></div>
</div>
</div>
<p>It is usual to work with circular polarization for the incident wave as, in that case, the intensity that passes through the first polarizer is independent of the azimuth of the polarizer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Incident wave</span>
<span class="n">S0</span> <span class="o">=</span> <span class="n">Stokes</span><span class="p">(</span><span class="s1">&#39;Incident wave&#39;</span><span class="p">)</span>
<span class="n">S0</span><span class="o">.</span><span class="n">circular_light</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Incident wave =
[+1.000]
[+0.000]
[+0.000]
[+1.000]

</pre></div></div>
</div>
<p>Now, let us define the first ideal polarizer, with the azimuth of the transmission axis at 50º, and a second polarizer with angles between 0º and 360º.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First polarizer</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">Mueller</span><span class="p">(</span><span class="s1">&#39;Polarizer 0&#39;</span><span class="p">)</span>
<span class="n">P0</span><span class="o">.</span><span class="n">diattenuator_perfect</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">50</span> <span class="o">*</span> <span class="n">degrees</span><span class="p">)</span>

<span class="c1"># Second polarizer</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">Mueller</span><span class="p">(</span><span class="s1">&#39;Polarizer 0&#39;</span><span class="p">)</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">361</span><span class="p">)</span> <span class="c1"># Steps of 1 degree</span>
<span class="n">P1</span><span class="o">.</span><span class="n">diattenuator_perfect</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="n">angles</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>The resulting Stokes vector is calculated by multiplying the original Stokes vector <span class="math notranslate nohighlight">\(S_0\)</span> by the two polarizers, first <span class="math notranslate nohighlight">\(P_0\)</span> and then <span class="math notranslate nohighlight">\(P_1\)</span>. In polarization, the first optical element to be passed through must be at the right position:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S_final</span> <span class="o">=</span> <span class="n">P1</span> <span class="o">*</span> <span class="n">P0</span> <span class="o">*</span> <span class="n">S0</span>
<span class="n">S_final</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Output wave&#39;</span>
</pre></div>
</div>
</div>
<p>Now, let us plot the intensity in terms of the angle. All the methods in the <em>parameters</em> class allow doing it setting the draw argument to True.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_perfect</span> <span class="o">=</span> <span class="n">S_final</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">intensity</span><span class="p">(</span><span class="n">draw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The intensity of Output wave is (a.u.):
The mean value is 0.24987974502931648 +- 0.17654642719669453
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/source_examples_introductory_Example_1_Malus_law_30_1.png" src="../../../_images/source_examples_introductory_Example_1_Malus_law_30_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>The maximum of intensity is achieved when the transmission angles of <span class="math notranslate nohighlight">\(P_0\)</span> and <span class="math notranslate nohighlight">\(P_1\)</span> are parallel: when the azimuth of <span class="math notranslate nohighlight">\(P_1\)</span> = 50º and 230º.</p>
</section>
<section id="id2">
<h3><span class="section-number">1.1.2.2. </span>Imperfect polarizers<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<p>Imperfect polarizers can be considered a good model for most real polarizers. Again, start by importing the required modules and classes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">py_pol</span> <span class="kn">import</span> <span class="n">degrees</span>
<span class="kn">from</span> <span class="nn">py_pol.stokes</span> <span class="kn">import</span> <span class="n">Stokes</span>
<span class="kn">from</span> <span class="nn">py_pol.mueller</span> <span class="kn">import</span> <span class="n">Mueller</span>
</pre></div>
</div>
</div>
<p>It is usual to work with circular polarization for the incident wave as, in that case, the intensity that passes through the first polarizer is independent of the azimuth of the polarizer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Incident wave</span>
<span class="n">S0</span> <span class="o">=</span> <span class="n">Stokes</span><span class="p">(</span><span class="s1">&#39;Incident wave&#39;</span><span class="p">)</span>
<span class="n">S0</span><span class="o">.</span><span class="n">circular_light</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Incident wave =
[+1.000]
[+0.000]
[+0.000]
[+1.000]

</pre></div></div>
</div>
<p>The ideal polarizers described by their transmissions and azimuth are called linear polarizers (the states of maximum and minimum transmission are linear polarization states). Let us define the first linear polarizer, with the azimuth of the transmission axis at 50º, and a second polarizer with angles between 0º and 360º. We will use some transmission values far from the ideal behavior.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First polarizer</span>
<span class="n">P0</span> <span class="o">=</span> <span class="n">Mueller</span><span class="p">(</span><span class="s1">&#39;Polarizer 0&#39;</span><span class="p">)</span>
<span class="n">P0</span><span class="o">.</span><span class="n">diattenuator_linear</span><span class="p">(</span><span class="n">Tmax</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Tmin</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="mi">50</span> <span class="o">*</span> <span class="n">degrees</span><span class="p">)</span>

<span class="c1"># Second polarizer</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">Mueller</span><span class="p">(</span><span class="s1">&#39;Polarizer 0&#39;</span><span class="p">)</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">361</span><span class="p">)</span> <span class="c1"># Steps of 1 degree</span>
<span class="n">P1</span><span class="o">.</span><span class="n">diattenuator_linear</span><span class="p">(</span><span class="n">Tmax</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">Tmin</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">azimuth</span><span class="o">=</span><span class="n">angles</span><span class="p">);</span>
</pre></div>
</div>
</div>
<p>The resulting Stokes vector is calculated by multiplying the original Stokes vector <span class="math notranslate nohighlight">\(S_0\)</span> by the two polarizers, first <span class="math notranslate nohighlight">\(P_0\)</span> and then <span class="math notranslate nohighlight">\(P_1\)</span>. In polarization, the first optical element to be passed through must be at the right position:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S_final</span> <span class="o">=</span> <span class="n">P1</span> <span class="o">*</span> <span class="n">P0</span> <span class="o">*</span> <span class="n">S0</span>
<span class="n">S_final</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Output wave&#39;</span>
</pre></div>
</div>
</div>
<p>Now, let us plot the intensity in terms of the angle. All the methods in the <em>parameters</em> class allow doing it setting the draw argument to True.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I_perfect</span> <span class="o">=</span> <span class="n">S_final</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">intensity</span><span class="p">(</span><span class="n">draw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The intensity of Output wave is (a.u.):
The mean value is 0.24995670821055394 +- 0.06355671379081004
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/source_examples_introductory_Example_1_Malus_law_40_1.png" src="../../../_images/source_examples_introductory_Example_1_Malus_law_40_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>The maximum of intensity is achieved when the transmission angles of <span class="math notranslate nohighlight">\(P_0\)</span> and <span class="math notranslate nohighlight">\(P_1\)</span> are parallel: when the azimuth of <span class="math notranslate nohighlight">\(P_1\)</span> = 50º and 230º. However, this case differs from the case of perfect polarizers as the maximum achieved intensity is smaller and the minimum intensity is higher.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="1. Introductory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example_2_Classical_Zeno_effect.html" class="btn btn-neutral float-right" title="1.2. Example 2: Classic Zeno effect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>