<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Advanced &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.1. Example 3: Analysis" href="Example_3_Analysis.html" />
    <link rel="prev" title="1.2. Example 2: Classic Zeno effect" href="../introductory/Example_2_Classical_Zeno_effect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introductory/example.html">1. Introductory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html">2.1. Example 3: Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_4_Light_polarimetry.html">2.2. Example 4: Light polarimetry</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_5_Optical_elements_polarimetry.html">2.3. Example 5: Optical elements polarimetry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">4. py_pol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">3. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../history.html">4. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
      <li><span class="section-number">2. </span>Advanced</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/examples/advanced/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="advanced">
<h1><span class="section-number">2. </span>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline"></a></h1>
<p>These tutorials include some insights into polarization physics and calculations that require the usage of many advanced features of py_pol.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example_3_Analysis.html">2.1. Example 3: Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_3_Analysis.html#Analysis-of-light-waves">2.1.1. Analysis of light waves</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Theory-of-Jones-vectors">2.1.1.2. Theory of Jones vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Example-of-analysis-of-Jones-vectors">2.1.1.2. Example of analysis of Jones vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Theory-of-Stokes-vectors">2.1.1.3. Theory of Stokes vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Example-of-analysis-of-Stokes-vectors">2.1.1.4. Example of analysis of Stokes vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Error-filtering">2.1.1.5. Error filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Example_3_Analysis.html#Analysis-of-optical-elements">2.1.2. Analysis of optical elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Theory-of-Jones-matrix-objects">2.1.2.1. Theory of Jones matrix objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Examples-of-characterization-of-Jones-matrices">2.1.2.2. Examples of characterization of Jones matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Decomposition-of-Jones-matrices">2.1.2.3. Decomposition of Jones matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Theory-of-Mueller-objects">2.1.2.4. Theory of Mueller objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Examples-of-characterization-of-Mueller-matrices">2.1.2.5. Examples of characterization of Mueller matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Decomposition-of-Mueller-matrices">2.1.2.6. Decomposition of Mueller matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#id1">2.1.2.7. Error filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html#Purification-of-Mueller-matrices">2.1.2.8. Purification of Mueller matrices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_4_Light_polarimetry.html">2.2. Example 4: Light polarimetry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_4_Light_polarimetry.html#Jones-formalism">2.2.1. Jones formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_4_Light_polarimetry.html#Mueller-Stokes-formalism">2.2.2. Mueller-Stokes formalism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_5_Optical_elements_polarimetry.html">2.3. Example 5: Optical elements polarimetry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_5_Optical_elements_polarimetry.html#Jones-formalism">2.3.1. Jones formalism</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_5_Optical_elements_polarimetry.html#Mueller-Stokes-formalism">2.3.2. Mueller-Stokes formalism</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introductory/Example_2_Classical_Zeno_effect.html" class="btn btn-neutral float-left" title="1.2. Example 2: Classic Zeno effect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example_3_Analysis.html" class="btn btn-neutral float-right" title="2.1. Example 3: Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>