<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2. Example 4: Light polarimetry &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.3. Example 5: Optical elements polarimetry" href="Example_5_Optical_elements_polarimetry.html" />
    <link rel="prev" title="2.1. Example 3: Analysis" href="Example_3_Analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../examples.html">3. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introductory/example.html">1. Introductory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="example.html">2. Advanced</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Example_3_Analysis.html">2.1. Example 3: Analysis</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.2. Example 4: Light polarimetry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Jones-formalism">2.2.1. Jones formalism</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Mueller-Stokes-formalism">2.2.2. Mueller-Stokes formalism</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Example_5_Optical_elements_polarimetry.html">2.3. Example 5: Optical elements polarimetry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">4. py_pol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">3. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../history.html">4. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../examples.html"><span class="section-number">3. </span>Examples</a> &raquo;</li>
          <li><a href="example.html"><span class="section-number">2. </span>Advanced</a> &raquo;</li>
      <li><span class="section-number">2.2. </span>Example 4: Light polarimetry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/source/examples/advanced/Example_4_Light_polarimetry.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Example-4:-Light-polarimetry">
<h1><span class="section-number">2.2. </span>Example 4: Light polarimetry<a class="headerlink" href="#Example-4:-Light-polarimetry" title="Permalink to this headline"></a></h1>
<p>Light polarimetry consists on measuring the polarization information of a light wave, i.e., its Jones or Stokes vector.</p>
<p>There are different ways of implementing a light polarimeter. In this example we will describe one of the common ones: a polarimeter composed of a rotating perfect quarter-wave plate (a linear retarder with 90º retardance), a rotating perfect polarizer and a photodetector:</p>
<p><img alt="726602d16f674a078a3273ef8e4acb81" class="no-scaled-link" src="../../../_images/Light_polarimeter.png" style="width: 495px; height: 320px;" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">least_squares</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">py_pol</span> <span class="kn">import</span> <span class="n">degrees</span>
<span class="kn">from</span> <span class="nn">py_pol.jones_vector</span> <span class="kn">import</span> <span class="n">Jones_vector</span>
<span class="kn">from</span> <span class="nn">py_pol.jones_matrix</span> <span class="kn">import</span> <span class="n">Jones_matrix</span><span class="p">,</span> <span class="n">create_Jones_matrices</span>
<span class="kn">from</span> <span class="nn">py_pol.stokes</span> <span class="kn">import</span> <span class="n">Stokes</span><span class="p">,</span> <span class="n">create_Stokes</span>
<span class="kn">from</span> <span class="nn">py_pol.mueller</span> <span class="kn">import</span> <span class="n">Mueller</span><span class="p">,</span> <span class="n">create_Mueller</span>
</pre></div>
</div>
</div>
<section id="Jones-formalism">
<h2><span class="section-number">2.2.1. </span>Jones formalism<a class="headerlink" href="#Jones-formalism" title="Permalink to this headline"></a></h2>
<p>During the previous example, it was explained that a Jones vector can be described using a set of four parameters. There are several possibilities. We will use intensity, alpha, delay and global phase during this example:</p>
<p><span class="math notranslate nohighlight">\(E_i=\left[\begin{array}{c} \sqrt{I}\cos(\alpha)e^{i\varphi}\\ \sqrt{I}\sin(\alpha)e^{i\left(\varphi+\delta\right)} \end{array}\right]\)</span>.</p>
<p>Jones formalism uses the electric field as its main variable. However, the detector we have chosen is an intensity detector. In principle, it is not possible to measure the global phase using an intensity detector without using interferometric techniques, so first we will concentrate in measuring the other three:</p>
<p><span class="math notranslate nohighlight">\(E_i=\left[\begin{array}{c} \sqrt{I}\cos(\alpha)\\ \sqrt{I}\sin(\alpha)e^{i\delta} \end{array}\right]\)</span>.</p>
<p>We can calculate analytically the parameters of the Jones vector if we choose certain angles for the retarder and the polarizer. For example, if we choose <span class="math notranslate nohighlight">\(\theta_R = 0º\)</span>, <span class="math notranslate nohighlight">\(0º\)</span>, <span class="math notranslate nohighlight">\(135º\)</span> and <span class="math notranslate nohighlight">\(45º\)</span>, and <span class="math notranslate nohighlight">\(\theta_D = 0º\)</span>, <span class="math notranslate nohighlight">\(90º\)</span>, <span class="math notranslate nohighlight">\(0º\)</span> and <span class="math notranslate nohighlight">\(45º\)</span>:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(E_{f1}=\left[\begin{array}{cc} 1 &amp; 0\\ 0 &amp; 0 \end{array}\right]\left[\begin{array}{cc} 1 &amp; 0\\ 0 &amp; -i \end{array}\right]E_{i}\qquad\Rightarrow\qquad I_{f1}=I\cos(\alpha)^2\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{f2}=\left[\begin{array}{cc} 0 &amp; 0\\ 0 &amp; 1 \end{array}\right]\left[\begin{array}{cc} 1 &amp; 0\\ 0 &amp; -i \end{array}\right]E_{i}\qquad\Rightarrow\qquad I_{f2}=I\sin(\alpha)^2\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{f3}=\left[\begin{array}{cc} 1 &amp; 0\\ 0 &amp; 0 \end{array}\right]\frac{1}{\sqrt{2}}\left[\begin{array}{cc} 1 &amp; -i\\ -i &amp; 1 \end{array}\right]E_{i}\qquad\Rightarrow\qquad I_{f3}=\frac{I}{2}\left(1+\sin(2\alpha)\sin(\delta)\right)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E_{f4}=\frac{1}{2}\left[\begin{array}{cc} 1 &amp; 1\\ 1 &amp; 1 \end{array}\right]\frac{1}{\sqrt{2}}\left[\begin{array}{cc} 1 &amp; i\\ i &amp; 1 \end{array}\right]E_{i}\qquad\Rightarrow\qquad I_{f4}=\frac{I}{2}\left(1+\sin(2\alpha)\cos(\delta)\right)\)</span></p></li>
</ol>
<p>From those three equations the Jones vector parameters can be calculated:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(I = I_{f1} + I_{f2}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha=\arctan\left(\sqrt{\frac{I_{f2}}{I_{f1}}}\right)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\delta=\arctan\left(\frac{2I_{f3}-I}{2I_{f4}-I}\right)\)</span>.</p></li>
</ol>
<p>Take into notice that wee need 4 measurements to correctly determine 3 parameters. This is due to the fact that we are restricted to intensity measurements and the equations relating the parameters and the intensity are nonlinear.</p>
<p>Let’s simulate the experiment. In order to do that, first we will define a function that simulates the intiensity measurements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">light_polarimeter_measurement</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">angleR</span><span class="p">,</span> <span class="n">angleD</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function simulates the light polarimeter measurements.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        E: Incident light wave Jones vector.</span>
<span class="sd">        angleR: Rotation angle of the quarter-wave plate.</span>
<span class="sd">        angleD: Rotating angle of the diattenuator (polarizer).</span>

<span class="sd">    Returns:</span>
<span class="sd">        I: Measured intensity.&quot;&quot;&quot;</span>
    <span class="c1"># Rotate the optical elements</span>
    <span class="n">Jr_rotated</span> <span class="o">=</span> <span class="n">Jr</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="n">angleR</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">Jd_rotated</span> <span class="o">=</span> <span class="n">Jd</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="n">angleD</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Multiply all objects</span>
    <span class="n">E_final</span> <span class="o">=</span> <span class="n">Jd_rotated</span> <span class="o">*</span> <span class="n">Jr_rotated</span> <span class="o">*</span> <span class="n">E</span>
    <span class="c1"># Measure the intensity</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">E_final</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span>
    <span class="c1"># Return</span>
    <span class="k">return</span> <span class="n">I</span>
</pre></div>
</div>
</div>
<p>We can simulate our polarimetry experiment now. We will use random values for the light wave to be sure that it works.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[87]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start by defining the light wave</span>
<span class="n">I_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">alpha_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">90</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">delay_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">E_wave</span> <span class="o">=</span> <span class="n">Jones_vector</span><span class="p">(</span><span class="s1">&#39;Light wave&#39;</span><span class="p">)</span>
<span class="n">E_wave</span><span class="o">.</span><span class="n">general_charac_angles</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="n">I_wave</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_wave</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">delay_wave</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E_wave</span><span class="p">)</span>

<span class="c1"># Now, define the optical elements</span>
<span class="n">Jr</span><span class="p">,</span> <span class="n">Jd</span> <span class="o">=</span> <span class="n">create_Jones_matrices</span><span class="p">((</span><span class="s1">&#39;Quarter-wave plate&#39;</span><span class="p">,</span> <span class="s1">&#39;Perfect polarizer&#39;</span><span class="p">))</span>
<span class="n">Jr</span><span class="o">.</span><span class="n">quarter_waveplate</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Jd</span><span class="o">.</span><span class="n">diattenuator_perfect</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Now, define the rotation angles for the optical elements</span>
<span class="n">angles_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">0</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">135</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">45</span><span class="o">*</span><span class="n">degrees</span><span class="p">])</span>
<span class="n">angles_D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">90</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">0</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">45</span><span class="o">*</span><span class="n">degrees</span><span class="p">])</span>

<span class="c1"># Make the measurements</span>
<span class="n">If1</span><span class="p">,</span> <span class="n">If2</span><span class="p">,</span> <span class="n">If3</span><span class="p">,</span> <span class="n">If4</span> <span class="o">=</span> <span class="n">light_polarimeter_measurement</span><span class="p">(</span><span class="n">E_wave</span><span class="p">,</span> <span class="n">angles_R</span><span class="p">,</span> <span class="n">angles_D</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">If1</span><span class="p">,</span> <span class="n">If2</span><span class="p">,</span> <span class="n">If3</span><span class="p">,</span> <span class="n">If4</span><span class="p">)</span>

<span class="c1"># Calculate the parameters</span>
<span class="n">I_calc</span> <span class="o">=</span> <span class="n">If1</span> <span class="o">+</span> <span class="n">If2</span>
<span class="n">alpha_calc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">If2</span><span class="o">/</span><span class="n">If1</span><span class="p">))</span>
<span class="n">delay_calc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">If3</span> <span class="o">-</span> <span class="n">I_calc</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">If4</span> <span class="o">-</span> <span class="n">I_calc</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

<span class="c1"># Compare the result</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Comparison&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  - Intensity:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Original:   &#39;</span><span class="p">,</span> <span class="n">I_wave</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Measured:   &#39;</span><span class="p">,</span> <span class="n">I_calc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  - Alpha (deg):&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Original:   &#39;</span><span class="p">,</span> <span class="n">alpha_wave</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Measured:   &#39;</span><span class="p">,</span> <span class="n">alpha_calc</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  - Delay (deg):&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Original:   &#39;</span><span class="p">,</span> <span class="n">delay_wave</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Measured:   &#39;</span><span class="p">,</span> <span class="n">delay_calc</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Light wave =
[-0.573-1.286j]
[-0.603+1.354j]

1.9809213510000316 2.1979257961189473 0.5384698311821164 0.6935508621522547
Comparison
  - Intensity:
      o   Original:    4.178847147118979
      o   Measured:    4.178847147118979
  - Alpha (deg):
      o   Original:    46.488333180979495
      o   Measured:    46.48833318097949
  - Delay (deg):
      o   Original:    228.0124947579496
      o   Measured:    228.0124947579496
</pre></div></div>
</div>
<p>There is a different way of calculating the parameters of the Jones vector. We could use a fitting algorithm in order to find those values. However, finding three parameters using just four measurements is very inaccurate, as the optimization algorithm probably will find a sub-optimal solution. For that reason, more measurements should be used.</p>
<p>Now, we need the function that calculates the difference between the measured values and ones which come from a model using the three parameters that we are going to use to define the Jones vector of the light wave. This function is what the fitting algorithm will minimize.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">intensity_difference</span><span class="p">(</span><span class="n">parameters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function calculates the difference between the measurements and the model.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        parameters: List containing the intensity, the alpha and the delay.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dI: Intensity difference.&quot;&quot;&quot;</span>
    <span class="c1"># Measure the intensity</span>
    <span class="n">I_meas</span> <span class="o">=</span> <span class="n">light_polarimeter_measurement</span><span class="p">(</span><span class="n">E_wave</span><span class="p">,</span> <span class="n">angles_R</span><span class="p">,</span> <span class="n">angles_D</span><span class="p">)</span>
    <span class="c1"># Calculate the intensity from the model</span>
    <span class="n">E_model</span> <span class="o">=</span> <span class="n">Jones_vector</span><span class="p">(</span><span class="s1">&#39;Test wave&#39;</span><span class="p">)</span>
    <span class="n">E_model</span><span class="o">.</span><span class="n">general_charac_angles</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="n">parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">delay</span><span class="o">=</span><span class="n">parameters</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">I_model</span> <span class="o">=</span> <span class="n">light_polarimeter_measurement</span><span class="p">(</span><span class="n">E_model</span><span class="p">,</span> <span class="n">angles_R</span><span class="p">,</span> <span class="n">angles_D</span><span class="p">)</span>
    <span class="c1"># Calculate the difference and return it</span>
    <span class="n">dI</span> <span class="o">=</span> <span class="n">I_meas</span> <span class="o">-</span> <span class="n">I_model</span>
    <span class="k">return</span> <span class="n">dI</span>
</pre></div>
</div>
</div>
<p>Using this function, we can proceed to simulate this new experiment. We will define a function that does it so it is easy to repeat it varying the number of measurements.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[70]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">polarimetry_fit</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function that calculates the parameters of the Jones vector using N measurements and a fitting algorithm.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        N (int): Number of measurements.</span>
<span class="sd">        tol (float): Tolerance of the fitting algorithm.</span>
<span class="sd">        verbose (bool): If True, the function prints the comparison between real and fit variables.</span>

<span class="sd">    Returns.</span>
<span class="sd">        x (list): List containing the fit parameters.&quot;&quot;&quot;</span>
    <span class="c1"># Prepare the fitting</span>
    <span class="n">sup_limit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">90</span><span class="o">*</span><span class="n">degrees</span><span class="p">,</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span><span class="p">])</span>
    <span class="n">inf_limit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">sup_limit</span>
    <span class="c1"># Make the fitting</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">least_squares</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">fun</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">x0</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="n">inf_limit</span><span class="p">,</span> <span class="n">sup_limit</span><span class="p">),</span> <span class="n">ftol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span> <span class="n">xtol</span><span class="o">=</span><span class="n">tol</span><span class="p">,</span> <span class="n">gtol</span><span class="o">=</span><span class="n">tol</span><span class="p">)</span>

    <span class="c1"># Compare the result</span>
    <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Comparison&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  - Intensity:&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Original:   &#39;</span><span class="p">,</span> <span class="n">I_wave</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Measured:   &#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  - Alpha (deg):&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Original:   &#39;</span><span class="p">,</span> <span class="n">alpha_wave</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Measured:   &#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  - Delay (deg):&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Original:   &#39;</span><span class="p">,</span> <span class="n">delay_wave</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;      o   Measured:   &#39;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">degrees</span><span class="p">)</span>

    <span class="c1"># Return</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</div>
<p>Do the experiment. We can define the delay in its full 360º now.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[81]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start by defining the light wave</span>
<span class="n">I_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">5</span>
<span class="n">alpha_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">90</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">delay_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">*</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">E_wave</span> <span class="o">=</span> <span class="n">Jones_vector</span><span class="p">(</span><span class="s1">&#39;Light wave&#39;</span><span class="p">)</span>
<span class="n">E_wave</span><span class="o">.</span><span class="n">general_charac_angles</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="n">I_wave</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_wave</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">delay_wave</span><span class="p">)</span>

<span class="c1"># Make the experiment</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-12</span>
<span class="n">polarimetry_fit</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">intensity_difference</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Comparison
  - Intensity:
      o   Original:    3.2323659246916203
      o   Measured:    3.2305908610014584
  - Alpha (deg):
      o   Original:    5.524599657469298
      o   Measured:    5.540036175372947
  - Delay (deg):
      o   Original:    0.3269349286564305
      o   Measured:    359.9999999999935
</pre></div></div>
</div>
<p>The used parameters usually work, however, the algorithm sometimes finds a sub-optimal solution where <span class="math notranslate nohighlight">\(\delta + \delta_{fit} = N\;\pi\)</span>.</p>
</section>
<section id="Mueller-Stokes-formalism">
<h2><span class="section-number">2.2.2. </span>Mueller-Stokes formalism<a class="headerlink" href="#Mueller-Stokes-formalism" title="Permalink to this headline"></a></h2>
<p>Using a Stokes vector to describe the light wave means that we have four independent parameters to characterize the light wave. As none of them is the global phase (which is not considered in Stokes formalism), at least 4 measurements are needed. Mueller formalism main variable is light intensity, which is what the detector measures. This allows calculating much easier the Stokes vector of the light wave.</p>
<p>The k-th measurement of the light polarimeter experiment is:</p>
<p><span class="math notranslate nohighlight">\(S_{f}^{k}=\left[\begin{array}{cccc} A_{00}^{k} &amp; A_{01}^{k} &amp; A_{02}^{k} &amp; A_{03}^{k}\\ \bullet &amp; \bullet &amp; \bullet &amp; \bullet\\ \bullet &amp; \bullet &amp; \bullet &amp; \bullet\\ \bullet &amp; \bullet &amp; \bullet &amp; \bullet \end{array}\right]S_{i}=\left[\begin{array}{c} I^{k}\\ \bullet\\ \bullet\\ \bullet \end{array}\right]\)</span>.</p>
<p>Being <span class="math notranslate nohighlight">\(A^{k}=M_D(\theta_D^{k})*M_R(\theta_R^{k})\)</span> the Mueller matrix of the analyzer. Due to the fact that the detector only measures the intensity, only some parts of the Mueller matrices and Stokes vectors are important (the rest of the parameters are replaced by <span class="math notranslate nohighlight">\(\bullet\)</span>). Then, if we consider the four required measurements:</p>
<p><span class="math notranslate nohighlight">\(\left[\begin{array}{cccc} A_{00}^{0} &amp; A_{01}^{0} &amp; A_{02}^{0} &amp; A_{03}^{0}\\ A_{00}^{1} &amp; A_{01}^{1} &amp; A_{02}^{1} &amp; A_{03}^{1}\\ A_{00}^{2} &amp; A_{01}^{2} &amp; A_{02}^{2} &amp; A_{03}^{2}\\ A_{00}^{3} &amp; A_{01}^{3} &amp; A_{02}^{3} &amp; A_{03}^{3} \end{array}\right]S_{i}=\left[\begin{array}{c} I^{0}\\ I^{1}\\ I^{2}\\ I^{3} \end{array}\right]\)</span>.</p>
<p><span class="math notranslate nohighlight">\(A'S_i=I'\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(A'\)</span> is invertible (<span class="math notranslate nohighlight">\(\det(A')\neq0\)</span>) then <span class="math notranslate nohighlight">\(S_i\)</span> can be easily calculated as <span class="math notranslate nohighlight">\(S_i=A'^{-1}I'\)</span>. This condition is satisfied if the pair of angles used for the diattenuator and the retarder are not repeated.</p>
<p>Let us reproduce this numerically. Let us define a new experiment function similar to the one used in Jones formalism, but which include the calculation of the Ak matrix. Also, we will include an error amplitude which we will use in the future.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">light_polarimeter_measurement_Mueller</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">angleR</span><span class="p">,</span> <span class="n">angleD</span><span class="p">,</span> <span class="n">Ierror</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function simulates the light polarimeter measurements.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        S: Incident light wave Stokes vector.</span>
<span class="sd">        angleR: Rotation angle of the quarter-wave plate.</span>
<span class="sd">        angleD: Rotating angle of the diattenuator (polarizer).</span>

<span class="sd">    Returns:</span>
<span class="sd">        Ik: Measured intensities vector.</span>
<span class="sd">        Ak: Matrix with the first rows of the analizer matrices.&quot;&quot;&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">angleR</span><span class="o">.</span><span class="n">size</span>
    <span class="c1"># Rotate the optical elements</span>
    <span class="n">Mr_rotated</span> <span class="o">=</span> <span class="n">Mr</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="n">angleR</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">Md_rotated</span> <span class="o">=</span> <span class="n">Md</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="n">angleD</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Md_rotated</span> <span class="o">*</span> <span class="n">Mr_rotated</span>
    <span class="c1"># Multiply all objects</span>
    <span class="n">S_final</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">S</span>
    <span class="c1"># Measure the intensity</span>
    <span class="n">Ik</span> <span class="o">=</span> <span class="n">S_final</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">intensity</span><span class="p">()</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ierror</span>
    <span class="c1"># Calculate the Ak matrix</span>
    <span class="n">Ak</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span>   <span class="c1"># Extract the 4x4xN matrix of the py_pol object</span>
    <span class="n">Ak</span> <span class="o">=</span> <span class="n">Ak</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:]</span>   <span class="c1"># Extract all the first rows</span>
    <span class="n">Ak</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">Ak</span><span class="p">)</span>   <span class="c1"># Transpose so each row of the final matrix corresponds to a first row of the analizer matrices</span>
    <span class="c1"># Return</span>
    <span class="k">return</span> <span class="n">Ik</span><span class="p">,</span> <span class="n">Ak</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[88]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start by defining the light wave</span>
<span class="n">I_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span>
<span class="n">alpha_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">90</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">delay_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">degree_pol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">S_wave</span> <span class="o">=</span> <span class="n">Stokes</span><span class="p">(</span><span class="s1">&#39;Original&#39;</span><span class="p">)</span>
<span class="n">S_wave</span><span class="o">.</span><span class="n">general_charac_angles</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="n">I_wave</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_wave</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">delay_wave</span><span class="p">,</span> <span class="n">degree_pol</span><span class="o">=</span><span class="n">degree_pol</span><span class="p">)</span>

<span class="c1"># Now, define the optical elements</span>
<span class="n">Mr</span><span class="p">,</span> <span class="n">Md</span> <span class="o">=</span> <span class="n">create_Mueller</span><span class="p">((</span><span class="s1">&#39;Quarter-wave plate&#39;</span><span class="p">,</span> <span class="s1">&#39;Perfect polarizer&#39;</span><span class="p">))</span>
<span class="n">Mr</span><span class="o">.</span><span class="n">quarter_waveplate</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Md</span><span class="o">.</span><span class="n">diattenuator_perfect</span><span class="p">(</span><span class="n">azimuth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Now, define the rotation angles for the optical elements</span>
<span class="n">angles_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span><span class="o">*</span><span class="n">degrees</span>
<span class="n">angles_D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span><span class="o">*</span><span class="n">degrees</span>

<span class="c1"># Make the measurements</span>
<span class="n">Ik</span><span class="p">,</span> <span class="n">Ak</span> <span class="o">=</span> <span class="n">light_polarimeter_measurement_Mueller</span><span class="p">(</span><span class="n">S_wave</span><span class="p">,</span> <span class="n">angles_R</span><span class="p">,</span> <span class="n">angles_D</span><span class="p">)</span>

<span class="c1"># Calculate the original Stokes vector</span>
<span class="n">Ak_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Ak</span><span class="p">)</span>
<span class="n">Ik</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Ik</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">S_calc</span> <span class="o">=</span> <span class="n">Stokes</span><span class="p">(</span><span class="s1">&#39;Calculated&#39;</span><span class="p">)</span>
<span class="n">S_calc</span><span class="o">.</span><span class="n">from_matrix</span><span class="p">(</span><span class="n">M</span><span class="o">=</span><span class="n">Ak_inv</span><span class="nd">@Ik</span><span class="p">)</span>

<span class="c1"># Compare the result</span>
<span class="nb">print</span><span class="p">(</span><span class="n">S_wave</span><span class="p">,</span> <span class="n">S_calc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Original =
[+3.469]
[+0.168]
[+0.134]
[+2.683]
 Calculated =
[+3.469]
[+0.168]
[+0.134]
[+2.683]

</pre></div></div>
</div>
<p>Experiments are subject to errors. This means that the calculated Stokes vector will be wrong. However, the error in the calculated Stokes vector can be reduced by oversampling, i.e., taking more than the minimum 4 measurements. In this case, <span class="math notranslate nohighlight">\(A'\)</span> will be a Nx4 matrix and <span class="math notranslate nohighlight">\(I'\)</span> a Nx1 vector. Then, <span class="math notranslate nohighlight">\(S_i\)</span> can be calculated using the pseudo-inverse of <span class="math notranslate nohighlight">\(A'\)</span>:</p>
<p><span class="math notranslate nohighlight">\(A^+=(A^T*A)^{-1}*A^T\)</span>.</p>
<p>Let us define a function that performs one polarimetry experiment.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[89]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">light_polariemter_experiment</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">Ierror</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This funcion simulates a polarimetry experiment with errors in the detection.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        N (int): Number of measurements.</span>
<span class="sd">        Ierror (float): Intensity error amplitude.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dif (numpy.ndarray): Difference between the calculated and the original array.&quot;&quot;&quot;</span>
    <span class="c1"># Start by defining the light wave</span>
    <span class="n">alpha_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">90</span><span class="o">*</span><span class="n">degrees</span>
    <span class="n">delay_wave</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">360</span><span class="o">*</span><span class="n">degrees</span>
    <span class="n">degree_pol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">S_wave</span> <span class="o">=</span> <span class="n">Stokes</span><span class="p">(</span><span class="s1">&#39;Original&#39;</span><span class="p">)</span>
    <span class="n">S_wave</span><span class="o">.</span><span class="n">general_charac_angles</span><span class="p">(</span><span class="n">intensity</span><span class="o">=</span><span class="n">I_wave</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_wave</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">delay_wave</span><span class="p">,</span> <span class="n">degree_pol</span><span class="o">=</span><span class="n">degree_pol</span><span class="p">)</span>

    <span class="c1"># Now, define the rotation angles for the optical elements</span>
    <span class="n">angles_R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span><span class="o">*</span><span class="n">degrees</span>
    <span class="n">angles_D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span><span class="o">*</span><span class="n">degrees</span>

    <span class="c1"># Make the measurements</span>
    <span class="n">Ik</span><span class="p">,</span> <span class="n">Ak</span> <span class="o">=</span> <span class="n">light_polarimeter_measurement_Mueller</span><span class="p">(</span><span class="n">S_wave</span><span class="p">,</span> <span class="n">angles_R</span><span class="p">,</span> <span class="n">angles_D</span><span class="p">,</span> <span class="n">Ierror</span><span class="o">=</span><span class="n">Ierror</span><span class="p">)</span>

    <span class="c1"># Calculate the Stokes vector</span>
    <span class="n">Ak_T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">Ak</span><span class="p">)</span>
    <span class="n">Ak_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Ak_T</span> <span class="o">@</span> <span class="n">Ak</span><span class="p">)</span>
    <span class="n">Ak_inv</span> <span class="o">=</span> <span class="n">Ak_inv</span> <span class="o">@</span> <span class="n">Ak_T</span>
    <span class="n">Ik</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Ik</span><span class="p">,</span> <span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">S_calc</span> <span class="o">=</span> <span class="n">Ak_inv</span> <span class="o">@</span> <span class="n">Ik</span>

    <span class="c1"># Calculate the difference</span>
    <span class="n">dif</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">S_wave</span><span class="o">.</span><span class="n">M</span> <span class="o">-</span> <span class="n">S_calc</span><span class="p">)</span>

    <span class="c1"># Return</span>
    <span class="k">return</span> <span class="n">dif</span>
</pre></div>
</div>
</div>
<p>Now, lets do the experiment many times, changing the number of measurements and the error amplitude.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[90]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define some variables</span>
<span class="n">Nstat</span> <span class="o">=</span> <span class="mi">100</span>      <span class="c1"># Number of experiments done under the same condition.</span>
<span class="n">factors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">])</span>    <span class="c1"># Array of error factors</span>
<span class="n">Ns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>    <span class="c1"># Array of the number of measurements</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-12</span>
<span class="n">I_wave</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># We will maintain this parameter constant so we can compare the errors easily</span>

<span class="c1"># Create the result variables</span>
<span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="n">Ns</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">factors</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
<span class="n">legend</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Make the loops changing the variables</span>
<span class="k">for</span> <span class="n">indI</span><span class="p">,</span> <span class="n">factor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">factors</span><span class="p">):</span>   <span class="c1"># Loop in the error amplitude</span>
    <span class="k">for</span> <span class="n">indN</span><span class="p">,</span> <span class="n">N</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Ns</span><span class="p">):</span>   <span class="c1"># Loop in the number of measurements</span>
        <span class="c1"># Create the temporal variables</span>
        <span class="n">aux</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="n">Nstat</span><span class="p">))</span>
        <span class="c1"># Repeat the same conditions several times</span>
        <span class="k">for</span> <span class="n">indS</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Nstat</span><span class="p">):</span>
            <span class="c1"># Do the experiment</span>
            <span class="n">dif</span> <span class="o">=</span> <span class="n">light_polariemter_experiment</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">Ierror</span><span class="o">=</span><span class="n">I_wave</span><span class="o">*</span><span class="n">factor</span><span class="p">);</span>
            <span class="c1"># Calculate the errors</span>
            <span class="n">aux</span><span class="p">[:,</span><span class="n">indS</span><span class="p">]</span> <span class="o">=</span> <span class="n">dif</span>
        <span class="c1"># Calculate the mean square error</span>
        <span class="n">error</span><span class="p">[:,</span> <span class="n">indN</span><span class="p">,</span> <span class="n">indI</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">aux</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">Nstat</span>
    <span class="c1"># Create the legend for the plots</span>
    <span class="n">legend</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;Ierror = </span><span class="si">{}</span><span class="s1"> %&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">factor</span><span class="o">*</span><span class="mi">100</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[91]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ns</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="mi">0</span><span class="p">,:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">legend</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of measurements&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S0&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ns</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="mi">1</span><span class="p">,:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">legend</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of measurements&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S1&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ns</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="mi">2</span><span class="p">,:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">legend</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of measurements&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S2&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ns</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="mi">3</span><span class="p">,:,:])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">legend</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of measurements&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;S3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[91]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;S3&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../_images/source_examples_advanced_Example_4_Light_polarimetry_20_1.png" src="../../../_images/source_examples_advanced_Example_4_Light_polarimetry_20_1.png" />
</div>
</div>
<p>These plots show that the error in the determination of the Stokes vectors is proportional to the initial error amplitude, and can be decreased increasing the number of measurements.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example_3_Analysis.html" class="btn btn-neutral float-left" title="2.1. Example 3: Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Example_5_Optical_elements_polarimetry.html" class="btn btn-neutral float-right" title="2.3. Example 5: Optical elements polarimetry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>