<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Contributing &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. History" href="history.html" />
    <link rel="prev" title="1.7. py_pol.utils module" href="source/py_pol/utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. py_pol</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-contributions">3.1. Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#report-bugs">3.1.1. Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fix-bugs">3.1.2. Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implement-features">3.1.3. Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-documentation">3.1.4. Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-feedback">3.1.5. Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#get-started">3.2. Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-request-guidelines">3.3. Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">3.4. Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying">3.5. Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">4. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="contributing">
<h1><span class="section-number">3. </span>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline"></a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every little bit
helps, and credit will always be given.</p>
<p>You can contribute in many ways:</p>
<section id="types-of-contributions">
<h2><span class="section-number">3.1. </span>Types of Contributions<a class="headerlink" href="#types-of-contributions" title="Permalink to this headline"></a></h2>
<section id="report-bugs">
<h3><span class="section-number">3.1.1. </span>Report Bugs<a class="headerlink" href="#report-bugs" title="Permalink to this headline"></a></h3>
<p>Report bugs at <a class="reference external" href="https://bitbucket.com/optbrea/py_pol/issues">https://bitbucket.com/optbrea/py_pol/issues</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li><p>Your operating system name and version.</p></li>
<li><p>Any details about your local setup that might be helpful in troubleshooting.</p></li>
<li><p>Detailed steps to reproduce the bug.</p></li>
</ul>
</section>
<section id="fix-bugs">
<h3><span class="section-number">3.1.2. </span>Fix Bugs<a class="headerlink" href="#fix-bugs" title="Permalink to this headline"></a></h3>
<p>Look through the Bitbucket issues for bugs. Anything tagged with &quot;bug&quot; and &quot;help
wanted&quot; is open to whoever wants to implement it.</p>
</section>
<section id="implement-features">
<h3><span class="section-number">3.1.3. </span>Implement Features<a class="headerlink" href="#implement-features" title="Permalink to this headline"></a></h3>
<p>Look through the Bitbucket issues for features. Anything tagged with &quot;enhancement&quot;
and &quot;help wanted&quot; is open to whoever wants to implement it.</p>
</section>
<section id="write-documentation">
<h3><span class="section-number">3.1.4. </span>Write Documentation<a class="headerlink" href="#write-documentation" title="Permalink to this headline"></a></h3>
<p>Python polarization could always use more documentation, whether as part of the
official Python polarization docs, in docstrings, or even on the web in blog posts,
articles, and such.</p>
</section>
<section id="submit-feedback">
<h3><span class="section-number">3.1.5. </span>Submit Feedback<a class="headerlink" href="#submit-feedback" title="Permalink to this headline"></a></h3>
<p>The best way to send feedback is to file an issue at <a class="reference external" href="https://bitbucket.com/optbrea/py_pol/issues">https://bitbucket.com/optbrea/py_pol/issues</a>.</p>
<p>If you are proposing a feature:</p>
<ul class="simple">
<li><p>Explain in detail how it would work.</p></li>
<li><p>Keep the scope as narrow as possible, to make it easier to implement.</p></li>
<li><p>Remember that this is a volunteer-driven project, and that contributions
are welcome :)</p></li>
</ul>
</section>
</section>
<section id="get-started">
<h2><span class="section-number">3.2. </span>Get Started!<a class="headerlink" href="#get-started" title="Permalink to this headline"></a></h2>
<p>Ready to contribute? Here's how to set up <cite>py_pol</cite> for local development.</p>
<ol class="arabic">
<li><p>Fork the <cite>py_pol</cite> repo on Bitbucket.</p></li>
<li><p>Clone your fork locally:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone git@bitbucket.org:optbrea/py_pol.git
</pre></div>
</div>
</li>
<li><p>Install your local copy into a virtualenv. Assuming you have virtualenvwrapper installed, this is how you set up your fork for local development:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ mkvirtualenv py_pol
$ <span class="nb">cd</span> py_pol/
$ python setup.py develop
</pre></div>
</div>
</li>
<li><p>Create a branch for local development:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git checkout -b name-of-your-bugfix-or-feature
</pre></div>
</div>
<p>Now you can make your changes locally.</p>
</li>
<li><p>When you're done making changes, check that your changes pass flake8 and the
tests, including testing other Python versions with tox:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ flake8 py_pol tests
$ python setup.py <span class="nb">test</span> or py.test
$ tox
</pre></div>
</div>
<p>To get flake8 and tox, just pip install them into your virtualenv.</p>
</li>
<li><p>Commit your changes and push your branch to GitHub:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;Your detailed description of your changes.&quot;</span>
$ git push origin name-of-your-bugfix-or-feature
</pre></div>
</div>
</li>
<li><p>Submit a pull request through the Bitbucket website.</p></li>
</ol>
</section>
<section id="pull-request-guidelines">
<h2><span class="section-number">3.3. </span>Pull Request Guidelines<a class="headerlink" href="#pull-request-guidelines" title="Permalink to this headline"></a></h2>
<p>Before you submit a pull request, check that it meets these guidelines:</p>
<ol class="arabic simple">
<li><p>The pull request should include tests.</p></li>
<li><p>If the pull request adds functionality, the docs should be updated. Put
your new functionality into a function with a docstring, and add the
feature to the list in README.rst.</p></li>
<li><p>The pull request should work for Python 2.7, 3.4, 3.5 and 3.6, and for PyPy. Check
<a class="reference external" href="https://travis-ci.org/optbrea/py_pol/pull_requests">https://travis-ci.org/optbrea/py_pol/pull_requests</a>
and make sure that the tests pass for all supported Python versions.</p></li>
</ol>
</section>
<section id="tips">
<h2><span class="section-number">3.4. </span>Tips<a class="headerlink" href="#tips" title="Permalink to this headline"></a></h2>
<p>To run a subset of tests:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ py.test tests.test_py_pol
</pre></div>
</div>
</section>
<section id="deploying">
<h2><span class="section-number">3.5. </span>Deploying<a class="headerlink" href="#deploying" title="Permalink to this headline"></a></h2>
<p>A reminder for the maintainers on how to deploy.
Make sure all your changes are committed (including an entry in HISTORY.rst).
Then run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ bumpversion patch <span class="c1"># possible: major / minor / patch</span>
$ git push
$ git push --tags
</pre></div>
</div>
<p>Travis will then deploy to PyPI if tests pass.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/py_pol/utils.html" class="btn btn-neutral float-left" title="1.7. py_pol.utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="history.html" class="btn btn-neutral float-right" title="4. History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>