<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. History &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Credits" href="authors.html" />
    <link rel="prev" title="3. Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. py_pol</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">3. Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1. 1.1.2 (2022-3-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">4.2. 1.0.4 (2022-02-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4.3. 1.0.4 (2021-07-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4.4. 1.0.3 (2021-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4.5. 1.0.2 (2020-07-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4.6. 1.0.0 (2020-06-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">4.7. 0.2.2 (2019-09-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">4.8. 0.2.1 (2019-09-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">4.9. 0.2.0 (2019-05-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">4.10. 0.1.5 (2019-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">4.11. 0.1.4 (2019-02-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">4.12. 0.1.3 (2019-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">4.13. 0.1.1 (2018-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">4.14. 0.0.0 (2018-11-22)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="history">
<h1><span class="section-number">4. </span>History<a class="headerlink" href="#history" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2><span class="section-number">4.1. </span>1.1.2 (2022-3-31)<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Added base class Py_pol</p></li>
<li><p>Objects are now iterable</p></li>
<li><p>3D drawings changed to Plotly</p></li>
<li><p>New density and existence methods</p></li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">4.2. </span>1.0.4 (2022-02-07)<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bug fix related to variable limits</p></li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">4.3. </span>1.0.4 (2021-07-19)<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bug fixes</p></li>
</ul>
</section>
<section id="id4">
<h2><span class="section-number">4.4. </span>1.0.3 (2021-01-22)<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bug fixes</p></li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">4.5. </span>1.0.2 (2020-07-04)<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Implemented workaround of axis_equal issue.</p></li>
</ul>
</section>
<section id="id6">
<h2><span class="section-number">4.6. </span>1.0.0 (2020-06-04)<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<p>py_pol multidimensional. Alpha state</p>
<p>This is a big overhaul with many changes. All of them are based on the possibility of storing several vector/matrices in the same object. This reduces significantly the time required to perform the same operation to multiple vectors/matrices, using numpy methods instead of for loops. We have calculated that the reduction is around one order of magnitude.</p>
<p>New methods have been introduced. First, methods available for Mueller / Stoes modules have been created also for Jones (when possible). Also, some bugs and errors in the calculations have been solved.</p>
<p>Finally, some method and argument names have been changed to be consistent between different classes. Also, the default value of arguments with the same name have also been unified.</p>
<p>The biggest TO DO we have are tests. Right now, we only have tests for the Jones_vector class. However, we thought that it would be useful to release this version so the community can use it.</p>
<p>NOTE: Due to the change of argument and method names, this version is not compatible with the previous ones.</p>
</section>
<section id="id7">
<h2><span class="section-number">4.7. </span>0.2.2 (2019-09-04)<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bug fixes.</p></li>
</ul>
</section>
<section id="id8">
<h2><span class="section-number">4.8. </span>0.2.1 (2019-09-04)<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Bug fixes.</p></li>
<li><p>Solve incidents.</p></li>
<li><p>Start to homogenize structures for both Jones and Stokes.</p></li>
</ul>
</section>
<section id="id9">
<h2><span class="section-number">4.9. </span>0.2.0 (2019-05-25)<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h2>
<p>pre-alpha state</p>
<ul class="simple">
<li><p>Upgrade to Python 3</p></li>
<li><p>Stable version including tests</p></li>
</ul>
</section>
<section id="id10">
<h2><span class="section-number">4.10. </span>0.1.5 (2019-02-25)<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Jones_vector, Jones_matrix, Stokes works.</p></li>
<li><p>Jones_vector: simplify function to represent better Jones vectors.</p></li>
<li><p>tests drawing: Made tests for drawing</p></li>
<li><p>Mueller is in progress.</p></li>
<li><p>Functions = 9/10</p></li>
<li><p>Documentation = 8/10</p></li>
<li><p>Tutorial = 8/10.</p></li>
<li><p>Examples = 8/10.</p></li>
<li><p>Tests = 8/10</p></li>
<li><p>Drawing = 10/10. Finished. Polarization ellipse for Jones and Stokes (partially random). Stokes on Poincaré sphere.</p></li>
</ul>
</section>
<section id="id11">
<h2><span class="section-number">4.11. </span>0.1.4 (2019-02-03)<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>bug fixes</p></li>
</ul>
</section>
<section id="id12">
<h2><span class="section-number">4.12. </span>0.1.3 (2019-01-22)<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Fixed axis_equal issue.</p></li>
<li><p>Jones_vector, Jones_matrix, Stokes works.</p></li>
<li><p>Mueller is in progress.</p></li>
<li><p>Functions = 9/10</p></li>
<li><p>Documentation = 8/10</p></li>
<li><p>Tutorial = 7/10.</p></li>
<li><p>Examples = 6/10.</p></li>
<li><p>Drawing = 0/10.</p></li>
</ul>
</section>
<section id="id13">
<h2><span class="section-number">4.13. </span>0.1.1 (2018-12-22)<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>First release on PyPI in alpha state.</p></li>
</ul>
</section>
<section id="id14">
<h2><span class="section-number">4.14. </span>0.0.0 (2018-11-22)<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h2>
<p>First implementation of py_pol.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="3. Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authors.html" class="btn btn-neutral float-right" title="5. Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>