<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Python polarization&#39;s documentation! &mdash; Python polarization 1.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Python polarization" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Python polarization
          </a>
              <div class="version">
                1.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">1. Python polarization</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">3. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. py_pol</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">3. Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">4. History</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">5. Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python polarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Python polarization's documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-python-polarization-s-documentation">
<h1>Welcome to Python polarization's documentation!<a class="headerlink" href="#welcome-to-python-polarization-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">1. Python polarization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">1.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#examples">1.2. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="readme.html#jones-formalism">1.2.1. Jones formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#stokes-mueller-formalism">1.2.2. Stokes-Mueller formalism</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme.html#drawings">1.2.3. Drawings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#conventions">1.3. Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#authors">1.4. Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#citing">1.5. Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#references">1.6. References</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#acknowlegments">1.7. Acknowlegments</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#credits">1.8. Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">2.1. Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">2.2. From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">3. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/examples/introductory/example.html">1. Introductory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html">1.1. Example 1: Malus law</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html#Jones-formalism">1.1.2. Jones formalism</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html#Perfect-polarizers">1.1.2.1. Perfect polarizers</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html#Imperfect-polarizers">1.1.2.2. Imperfect polarizers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html#Mueller-Stokes-formalism">1.1.2. Mueller-Stokes formalism</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html#id1">1.1.2.1. Perfect polarizers</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_1_Malus_law.html#id2">1.1.2.2. Imperfect polarizers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html">1.2. Example 2: Classic Zeno effect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html#Jones-formalism">1.2.1. Jones formalism</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html#Perfect-polarizers">1.2.1.1. Perfect polarizers</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html#Imperfect-polarizers">1.2.1.2. Imperfect polarizers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html#Mueller-Stokes-formalism">1.2.2. Mueller-Stokes formalism</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html#id1">1.2.2.1. Perfect polarizers</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/introductory/Example_2_Classical_Zeno_effect.html#id2">1.2.2.2. Imperfect polarizers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/examples/advanced/example.html">2. Advanced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html">2.1. Example 3: Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Analysis-of-light-waves">2.1.1. Analysis of light waves</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Theory-of-Jones-vectors">2.1.1.2. Theory of Jones vectors</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Example-of-analysis-of-Jones-vectors">2.1.1.2. Example of analysis of Jones vectors</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Theory-of-Stokes-vectors">2.1.1.3. Theory of Stokes vectors</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Example-of-analysis-of-Stokes-vectors">2.1.1.4. Example of analysis of Stokes vectors</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Error-filtering">2.1.1.5. Error filtering</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Analysis-of-optical-elements">2.1.2. Analysis of optical elements</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Theory-of-Jones-matrix-objects">2.1.2.1. Theory of Jones matrix objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Examples-of-characterization-of-Jones-matrices">2.1.2.2. Examples of characterization of Jones matrices</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Decomposition-of-Jones-matrices">2.1.2.3. Decomposition of Jones matrices</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Theory-of-Mueller-objects">2.1.2.4. Theory of Mueller objects</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Examples-of-characterization-of-Mueller-matrices">2.1.2.5. Examples of characterization of Mueller matrices</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Decomposition-of-Mueller-matrices">2.1.2.6. Decomposition of Mueller matrices</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#id1">2.1.2.7. Error filtering</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/examples/advanced/Example_3_Analysis.html#Purification-of-Mueller-matrices">2.1.2.8. Purification of Mueller matrices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/examples/advanced/Example_4_Light_polarimetry.html">2.2. Example 4: Light polarimetry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/examples/advanced/Example_4_Light_polarimetry.html#Jones-formalism">2.2.1. Jones formalism</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/examples/advanced/Example_4_Light_polarimetry.html#Mueller-Stokes-formalism">2.2.2. Mueller-Stokes formalism</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/examples/advanced/Example_5_Optical_elements_polarimetry.html">2.3. Example 5: Optical elements polarimetry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/examples/advanced/Example_5_Optical_elements_polarimetry.html#Jones-formalism">2.3.1. Jones formalism</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/examples/advanced/Example_5_Optical_elements_polarimetry.html#Mueller-Stokes-formalism">2.3.2. Mueller-Stokes formalism</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/tutorial/Jones_vector.html">1. Jones_vector class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Creating-an-instance">1.1. Creating an instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Jones_vector-class-fields">1.2. Jones_vector class fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Generating-polarization-states">1.3. Generating polarization states</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Features-of-creation-methods">1.3.1. Features of creation methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Basic-operations">1.4. Basic operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Addition-of-two-Jones-vectors">1.4.1. Addition of two Jones vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Multiply-by-a-constant">1.4.2. Multiply by a constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Equality">1.4.3. Equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Operations-and-multidimensionality">1.4.4. Operations and multidimensionality</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Jones-vector-manipulation">1.5. Jones vector manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Picking-and-setting">1.5.1. Picking and setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_vector.html#Iterating">1.5.2. Iterating</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Parameters-of-Jones_vector">1.6. Parameters of Jones_vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_vector.html#Checks-of-Jones_vector">1.7. Checks of Jones_vector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorial/Jones_matrix.html">2. Jones_matrix class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Creating-an-instance">2.1. Creating an instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Jones_matrix-class-fields">2.2. Jones_matrix class fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Generating-of-optical-elements">2.3. Generating of optical elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Features-of-creation-methods">2.3.1. Features of creation methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Basic-operations">2.4. Basic operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Multiplication-of-a-Jones-matrix-by-a-Jones-vector">2.4.1. Multiplication of a Jones matrix by a Jones vector</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Multiplication-of-2-Jones-matrices">2.4.2. Multiplication of 2 Jones matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Multiplication-by-a-constant">2.4.3. Multiplication by a constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Addition-of-two-Jones-matrices">2.4.4. Addition of two Jones matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Equality">2.4.5. Equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Operations-and-multidimensionality">2.4.6. Operations and multidimensionality</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Jones-matrix-manipulation">2.5. Jones matrix manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Picking-and-setting">2.5.1. Picking and setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Iterating">2.5.2. Iterating</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Parameters-of-Jones_matrix">2.6. Parameters of Jones_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Checks-of-Jones_matrix">2.7. Checks of Jones_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Jones_matrix.html#Analysis-of-Jones_matrix">2.8. Analysis of Jones_matrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorial/Stokes.html">3. Stokes class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Creating-an-instance">3.1. Creating an instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Generating-polarization-states">3.2. Generating polarization states</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Features-of-creation-methods">3.2.1. Features of creation methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Basic-operations">3.3. Basic operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Addition-of-two-Stokes-vectors">3.3.1. Addition of two Stokes vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Multiply-by-a-constant">3.3.2. Multiply by a constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Equality">3.3.3. Equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Operations-and-multidimensionality">3.3.4. Operations and multidimensionality</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Stokes-vectors-manipulation">3.4. Stokes vectors manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Picking-and-setting">3.4.1. Picking and setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Stokes.html#Iterating">3.4.2. Iterating</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Parameters-of-Stokes-vector">3.5. Parameters of Stokes vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Checks-of-Stokes-vectors">3.6. Checks of Stokes vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Stokes.html#Analysis-of-Stokes-vectors">3.7. Analysis of Stokes vectors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorial/Mueller.html">4. Mueller class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Creating-an-instance">4.1. Creating an instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Mueller-class-fields">4.2. Mueller class fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Generating-polarization-devices">4.3. Generating polarization devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Features-of-creation-methods">4.3.1. Features of creation methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Basic-operations">4.4. Basic operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Addition-of-two-Mueller-matrices">4.4.1. Addition of two Mueller matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Multiply-by-a-constant">4.4.2. Multiply by a constant</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Multiplication-of-a-Stokes-vector-by-a-Mueller-matrix">4.4.3. Multiplication of a Stokes vector by a Mueller matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Multiplication-of-Mueller-matrices">4.4.4. Multiplication of Mueller matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Equality">4.4.5. Equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Operations-and-multidimensionality">4.4.6. Operations and multidimensionality</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Mueller-matrix-manipulation">4.5. Mueller matrix manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Picking-and-setting">4.5.1. Picking and setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Mueller.html#Iterating">4.5.2. Iterating</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Parameters-of-Mueller-matrices">4.6. Parameters of Mueller matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Checks-on-Mueller-Matrices">4.7. Checks on Mueller Matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Mueller.html#Analysis-of-Mueller-matrices">4.8. Analysis of Mueller matrices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tutorial/Drawing_docs.html">5. Draw</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Polarization-ellipse">5.1. Polarization ellipse</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Pure-states">5.1.1. Pure states</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Plot-multiple-ellipses-in-a-single-plot">5.1.2. Plot multiple ellipses in a single plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Plot-several-ellipses-in-multiple-plots">5.1.3. Plot several ellipses in multiple plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Plot-partially-polarized-states">5.1.4. Plot partially polarized states</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Save-the-figure-as-an-image-file">5.1.5. Save the figure as an image file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Poincaré-sphere">5.2. Poincaré sphere</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Plotting-multiple-states">5.2.1. Plotting multiple states</a></li>
<li class="toctree-l4"><a class="reference internal" href="source/tutorial/Drawing_docs.html#Plotting-parameters">5.2.2. Plotting parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4. py_pol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py_pol.html">1. py_pol package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/py_pol.html">1.1. py_pol.py_pol module</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/jones_vector.html">1.2. py_pol.jones_vector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/jones_matrix.html">1.3. py_pol.jones_matrix module</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/stokes.html">1.4. py_pol.stokes module</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/mueller.html">1.5. py_pol.mueller module</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/drawings.html">1.6. py_pol.drawings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/py_pol/utils.html">1.7. py_pol.utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">3. Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">3.1. Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#report-bugs">3.1.1. Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#fix-bugs">3.1.2. Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#implement-features">3.1.3. Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#write-documentation">3.1.4. Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#submit-feedback">3.1.5. Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">3.2. Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">3.3. Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">3.4. Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#deploying">3.5. Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">4. History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">4.1. 1.1.2 (2022-3-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id2">4.2. 1.0.4 (2022-02-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id3">4.3. 1.0.4 (2021-07-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id4">4.4. 1.0.3 (2021-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id5">4.5. 1.0.2 (2020-07-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id6">4.6. 1.0.0 (2020-06-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id7">4.7. 0.2.2 (2019-09-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id8">4.8. 0.2.1 (2019-09-04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id9">4.9. 0.2.0 (2019-05-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id10">4.10. 0.1.5 (2019-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id11">4.11. 0.1.4 (2019-02-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id12">4.12. 0.1.3 (2019-01-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id13">4.13. 0.1.1 (2018-12-22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id14">4.14. 0.0.0 (2018-11-22)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">5. Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">5.1. Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">5.2. Contributors</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="1. Python polarization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Jesus del Hoyo Muñoz / Luis Miguel Sanchez Brea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>